Common/Wpf/Dialogs/FileDialogView.xaml

<UserControl x:Class="Wpf.Dialogs.FileDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="750">
    <UserControl.Resources>
        <local:ByteUnitConverter x:Key="ByteUnitConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="30" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="DarkGray" >
            <TextBlock Grid.Row="0" Text="{Binding Title}" Margin="3,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontStyle="Italic" FontSize="18" FontWeight="Bold" />
        </Border>

        <Border Grid.Row="1" Background="LightGray" >
            <TextBlock Grid.Row="0" Text="{Binding CurrentPath}" Margin="3,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontStyle="Italic" FontSize="18" FontWeight="Bold" />
        </Border>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0" ItemsSource="{Binding Places}" Background="Black" HorizontalContentAlignment="Stretch" SelectedItem="{Binding SelectedPlace}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Background="DarkGray" Margin="3,3,3,3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="54" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="96" />
                                </Grid.ColumnDefinitions>

                                <Image Grid.RowSpan="3" Grid.Column="0" Grid.Row="0" Source="{Binding Icon}" />

                                <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding VolumeLabel}" FontSize="20" />
                                <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Path}" />
                                <ProgressBar Grid.Row="2" Grid.Column="1" Maximum="100" Minimum="0" Value="{Binding PercentFilled, Mode=OneTime}" Foreground="Navy" BorderBrush="Black" />
                                <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding AvailableFreeSpace, Converter={StaticResource ByteUnitConverter}}" Margin="3,0,0,0" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="DarkGray" />

            <ListBox Grid.Column="2" ItemsSource="{Binding Items}" Background="Black" HorizontalContentAlignment="Stretch" SelectedItem="{Binding SelectedItem}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="3,3,3,3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0,3,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="16" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Source="{Binding Icon}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="2" Text="{Binding Text}" VerticalAlignment="Center" FontSize="14" FontStyle="Italic" Foreground="White" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Border Grid.Row="3" Background="DarkGray">
            <ComboBox ItemsSource="{Binding SearchPatterns}" SelectedItem="{Binding SelectedSearchPattern}" Background="LightGray">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="3,3,3,3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <TextBlock VerticalAlignment="Center" FontSize="18" Text="{Binding Title}" />
                        </Border>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Border>

        <Border Grid.Row="4" Background="DarkGray">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,3,0" >
                <Button Content="OK" Command="{Binding OkCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Margin="0,3,3,3" MinHeight="35" MinWidth="100" Width="116"/>
                <Button Content="Cancel" Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Margin="0,3,3,3" MinHeight="35" MinWidth="100"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
