InkWriter/MainWindow.xaml

<Window x:Class="InkWriter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InkWriter"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:converters="clr-namespace:InkWriter.Converters" 
        mc:Ignorable="d"
        Title="InkWriter" WindowState="Maximized" WindowStyle="None" Icon="ApplicationIcon.ico"
        Background="Black"
        Topmost="True">

    <Window.Resources>
        <converters:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter" />
        <ControlTemplate x:Key="RoundButtonTemplate">
            <Grid>
                <Ellipse x:Name="OuterCircle" Width="40" Height="40" Stroke="DarkBlue" StrokeThickness="2">
                    <Ellipse.Fill>
                        <SolidColorBrush Color="White" />
                    </Ellipse.Fill>
                </Ellipse>
                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Content="{TemplateBinding Button.Content}" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsPressed" Value="true">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.9" ScaleY=".9" />
                        </Setter.Value>
                    </Setter>
                    <Setter Property="RenderTransformOrigin" Value=".5,.5" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="CheckBoxTemplate" TargetType="{x:Type CheckBox}">
            <ControlTemplate.Resources>
                <Storyboard x:Key="StoryboardIsChecked">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="CheckFlag">
                        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="14"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="StoryboardIsCheckedOff">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="CheckFlag">
                        <EasingDoubleKeyFrame KeyTime="0" Value="14"/>
                        <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </ControlTemplate.Resources>
            <BulletDecorator Background="Transparent" SnapsToDevicePixels="true">
                <BulletDecorator.Bullet>
                    <Border x:Name="ForegroundPanel" BorderThickness="1" Width="35" Height="20" CornerRadius="10">
                        <Canvas>
                            <Border Background="White" x:Name="CheckFlag" CornerRadius="10" VerticalAlignment="Center" BorderThickness="1" Width="19" Height="18" RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Border.RenderTransform>
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="1" Direction="180" />
                                </Border.Effect>
                            </Border>
                        </Canvas>
                    </Border>
                </BulletDecorator.Bullet>
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
            </BulletDecorator>
            <ControlTemplate.Triggers>
                <Trigger Property="HasContent" Value="true">
                    <Setter Property="FocusVisualStyle" Value="{StaticResource CheckRadioFocusVisual}"/>
                    <Setter Property="Padding" Value="4,0,0,0"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="ForegroundPanel" Property="Background" Value="Green" />
                    <Trigger.EnterActions>
                        <BeginStoryboard x:Name="BeginStoryboardCheckedTrue" Storyboard="{StaticResource StoryboardIsChecked}" />
                        <RemoveStoryboard BeginStoryboardName="BeginStoryboardCheckedFalse" />
                    </Trigger.EnterActions>
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter TargetName="ForegroundPanel" Property="Background" Value="Gray" />
                    <Trigger.EnterActions>
                        <BeginStoryboard x:Name="BeginStoryboardCheckedFalse" Storyboard="{StaticResource StoryboardIsCheckedOff}" />
                        <RemoveStoryboard BeginStoryboardName="BeginStoryboardCheckedTrue" />
                    </Trigger.EnterActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <UserControl Grid.Row="1" Content="{Binding InkCanvas}" />
        <UserControl Grid.Row="1" Content="{Binding GridCanvas}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Background="LightGray">
            <Button Command="{Binding LoadDocumentCommand}"  Width="50" Height="50" Template="{StaticResource RoundButtonTemplate}" ToolTip="Load document">
                <Label FontFamily="Wingdings" FontSize="22" Foreground="DarkBlue"></Label>
            </Button>
            <Button Command="{Binding SaveDocumentCommand}"  Width="50" Height="50" Template="{StaticResource RoundButtonTemplate}" ToolTip="Save document">
                <Label FontFamily="Wingdings" FontSize="22" Foreground="DarkBlue"></Label>
            </Button>
            <Button Command="{Binding PrintCommand}" Width="50" Height="50" Template="{StaticResource RoundButtonTemplate}" ToolTip="Print">
                <Label FontFamily="Wingdings 2" FontSize="22" Foreground="DarkBlue">6</Label>
            </Button>
            <Rectangle VerticalAlignment="Stretch" Width="1" Margin="2" Stroke="Black" />
            <Button Command="{Binding CopyToClipboardCommand}"  Width="50" Height="50" Template="{StaticResource RoundButtonTemplate}" ToolTip="Copy to clipboard">
                <Label FontFamily="Wingdings 2" FontSize="22" Foreground="DarkBlue">2</Label>
            </Button>
            <Rectangle VerticalAlignment="Stretch" Width="1" Margin="2" Stroke="Black" />
            <Button Command="{Binding FirstPageCommand}"  Width="50" Height="50" Template="{StaticResource RoundButtonTemplate}">
                <Label FontFamily="Webdings" FontSize="22" Foreground="DarkBlue"></Label>
            </Button>
            <Button Command="{Binding PreviousPageCommand}"  Width="50" Height="50" Template="{StaticResource RoundButtonTemplate}">
                <Label FontFamily="Webdings" FontSize="22" Foreground="DarkBlue"></Label>
            </Button>
            <TextBox Text="{Binding CurrentPageNumber, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
            <TextBlock Text="{Binding PageCount, StringFormat=of {0}}" VerticalAlignment="Center" />
            <Button Command="{Binding NextPageCommand}" Width="50" Height="50" Template="{StaticResource RoundButtonTemplate}">
                <Label FontFamily="Webdings" FontSize="22" Foreground="DarkBlue"></Label>
            </Button>
            <Button Command="{Binding LastPageCommand}" Width="50" Height="50" Template="{StaticResource RoundButtonTemplate}">
                <Label FontFamily="Webdings" FontSize="22" Foreground="DarkBlue"></Label>
            </Button>
            <Rectangle VerticalAlignment="Stretch" Width="1" Margin="2" Stroke="Black" />
            <Button Command="{Binding NewPageCommand}" Width="50" Height="50" Template="{StaticResource RoundButtonTemplate}" ToolTip="New page">
                <Label FontFamily="Wingdings" FontSize="22" Foreground="DarkBlue"></Label>
            </Button>
            <Button Command="{Binding DeletePageCommand}"  Width="50" Height="50" Template="{StaticResource RoundButtonTemplate}" ToolTip="Delete page">
                <Label FontFamily="Webdings" FontSize="22" Foreground="DarkBlue"></Label>
            </Button>
            <Rectangle VerticalAlignment="Stretch" Width="1" Margin="2" Stroke="Black" />
            <CheckBox IsChecked="{Binding FingerSelectionMode}" Width="35" Height="50" Template="{StaticResource CheckBoxTemplate}" VerticalContentAlignment="Center" Margin="0, 16, 0, 0" />
            <Label FontSize="12" Foreground="DarkBlue" VerticalContentAlignment="Center">Finger-Mode</Label>
            <Rectangle VerticalAlignment="Stretch" Width="1" Margin="2" Stroke="Black" />
            <Button Command="{Binding SelectColorCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Width="50" Height="50" Template="{StaticResource RoundButtonTemplate}">
                <Label FontSize="12" Foreground="DarkBlue">Color</Label>
            </Button>
            <Button Command="{Binding SelectWidthCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Width="50" Height="50" Template="{StaticResource RoundButtonTemplate}">
                <Label FontFamily="Wingdings" FontSize="22" Foreground="DarkBlue">?</Label>
            </Button>
            <Button Command="{Binding CapturePictureCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Width="50" Height="50" Template="{StaticResource RoundButtonTemplate}">
                <Label FontFamily="Wingdings" FontSize="22" Foreground="DarkBlue">9</Label>
            </Button>
            <Button Command="{Binding ToggleGridCommand}" Width="50" Height="50" Template="{StaticResource RoundButtonTemplate}">
                <Label FontFamily="Wingdings" FontSize="22" Foreground="DarkBlue">h</Label>
            </Button>
            <Rectangle VerticalAlignment="Stretch" Width="1" Margin="2" Stroke="Black" />
            <Button Command="{Binding MinimizeWindowCommand}"  Width="50" Height="50" Template="{StaticResource RoundButtonTemplate}" ToolTip="Minimize">
                <Label FontFamily="Webdings" FontSize="22" Foreground="DarkBlue"></Label>
            </Button>
            <Rectangle VerticalAlignment="Stretch" Width="1" Margin="2" Stroke="Black" />
            <Button Command="{Binding CloseApplicationCommand}"  Width="50" Height="50" Template="{StaticResource RoundButtonTemplate}">
                <Label FontFamily="Webdings" FontSize="22" Foreground="DarkBlue"></Label>
            </Button>
        </StackPanel>
    </Grid>
</Window>
